@keyframes titleRight
  from 
    font-size: 12px
  to 
    font-size: 30px
@keyframes slideRight
  from
    opacity: 0
  to
    opacity: 1
@keyframes cardBattom
  from 
    margin-bottom: 30%
  to 
    margin-left: 0
@keyframes hiddenSteps
  from 
    opacity: 0
  to 
    opacity: 1
@keyframes helpfullBack
  from 
    background-color: $main-color
  to 
    background-color: #ffffff