@font-face 
  font-family: 'Museo Sans Cyrl 700'
  src: url('../fonts/MuseoSansCyrl-700/MuseoSansCyrl-700.eot')
  src: local('MuseoSansCyrl-700')
  src:url('../fonts/MuseoSansCyrl-700/MuseoSansCyrl-700.eot') format('embedded-opentype')
  src:url('../fonts/MuseoSansCyrl-700/MuseoSansCyrl-700.woff') format('woff')
  src:url('../fonts/MuseoSansCyrl-700/MuseoSansCyrl-700.ttf') format('truetype')
  font-weight: normal
  font-style: normals

@font-face 
  font-family: 'Museo Sans Cyrl 300'
  src: url('../fonts/MuseoSansCyrl-300/MuseoSansCyrl-300.eot')
  src: local('MuseoSansCyrl-300')
  src: url('../fonts/MuseoSansCyrl-300/MuseoSansCyrl-300.eot?#iefix') format('embedded-opentype')
  src: url('../fonts/MuseoSansCyrl-300/MuseoSansCyrl-300.woff') format('woff')
  src: url('../fonts/MuseoSansCyrl-300/MuseoSansCyrl-300.ttf') format('truetype')
  font-weight: 300
  font-style: normal

@mixin reg 
  font-family: 'Museo Sans Cyrl 300', sans-serif
  font-weight: 300
    
@mixin bold 
  font-family: 'Museo Sans Cyrl 700', sans-serif
  font-weight: 700
  