.brif
  padding-top: 100px
  padding-bottom: 65px
  background-image: url("../img/brif/brif-bg-color2.jpg"), url("../img/brif/brif-bg.jpg")
  background-position: left center, center right
  background-size: 50%, contain
  background-repeat: repeat-y, no-repeat
  &__input
    width: 100%
    max-width: 370px  
    margin-bottom: 15px
  &__button
    margin-top: 15px
    margin-bottom: 30px
    height: 70px
    width: 100%
    max-width: 370px
    +bold
    font-size: 16px
    line-height: 18px
  &-block
    display: flex
  &__interview
    flex-basis: 50%
  &-form
    position: relative
    flex-basis: 50%
    padding-left: 200px
    text-align: center
    &__title
      margin-top: 0
      color: $text-color
      +bold
      font-size: 22px
      line-height: 33px
    &__subtitle
      +reg
      font-size: 16px
      line-height: 35px
.interview
  padding-right: 70px
  &__title
    margin-top: 0
    margin-bottom: 45px
    max-width: 540px
    +bold
    font-size: 22px
    line-height: 33px
  &__subtitle
    display: block
    font-size: 16px
    +reg
    margin-bottom: 94px
  &-list
    list-style: none
    padding: 0
    &__item
      display: flex
      align-items: center
      margin-bottom: 35px
      +bold
      &:first-child
        margin-bottom: 25px
    &__counter
      display: inline-block
      margin-right: 30px
      text-align: center
      line-height: 35px
      width: 35px
      height: 35px
      font-size: 14px
      border: 2px solid $text-color
      border-radius: 50%
    &__text
      max-width: 400px 
      font-size: 18px 
#username-brif-error
  position: absolute
  left: 60%
  top: 34%
  color: $text-error
  opacity: 0.5
  font-weight: 700
#phone-brif-error
  position: absolute
  left: 60%
  top: 50%
  color: $text-error
  opacity: 0.5
#email-brif-error
  position: absolute
  left: 60%
  top: 66%
  color: $text-error
  opacity: 0.5
@media (max-width: 1200px)
  .brif
    background-size: 100% 45%, cover
    &-form
      padding-left: 30px
      &__title
        margin-bottom: 15px
        font-size: 20px
      &__subtitle
        margin-bottom: 30px
  .interview
    padding-right: 30px
    &__title
      margin-bottom: 15px
      font-size: 20px
    &__subtitle
      margin-bottom: 30px
    &-list
      &__text
        font-size: 14px
        max-width: 280px  
      &__counter
        margin-right: 20px
  #username-brif-error
    position: absolute
    left: 28%
    top: 37%
  #phone-brif-error
    position: absolute
    left: 28%
    top: 52%
  #email-brif-error
    position: absolute
    left: 28%
    top: 67%
@media (max-width: 768px)
  .brif
    padding-top: 60px
    padding-bottom: 60px
    background-image: url("../img/brif/brif-bg-color2.jpg"), url("../img/brif/brif-bg.jpg")
    background-position: top center, center bottom
    background-size: 100% 45%, cover
    background-repeat: repeat-x, no-repeat
    &-block
      flex-direction: column
    &-form
      margin-top: 60px
      &__description
        display: block
  #username-brif-error
    position: absolute
    left: 45%
    top: 33%
  #phone-brif-error
    position: absolute
    left: 45%
    top: 50%
  #email-brif-error
    position: absolute
    left: 45%
    top: 66%
@media (max-width: 567px)  
  .brif
    padding-top: 45px
    padding-bottom: 30px
    &__button
      margin-top: 0
      font-size: 14px
      font-weight: 400
      line-height: 18px
    &-form
      margin-top: 50px
      padding-left: 0
      &__title
        font-size: 18px
        line-height: 25px
        margin-bottom: 20px
      &__subtitle
        font-size: 14px
        line-height: 26.88px
      &__description
        margin-left: 50px
        font-size: 14px
        line-height: 24px
        max-width: 180px
    &__input
      margin-top: 0
      margin-bottom: 7px
      &:first-child
        margin-top: 30px
  .interview
    padding: 0 0 50px 5px 
    &__title
      margin-bottom: 10px
      max-width: 250px
      font-size: 18px
      line-height: 22px
    &__subtitle
      font-size: 14px
      max-width: 180px
      margin-bottom: 40px
    &-list
      &__text
        +bold
        font-size: 14px
      &__counter
        margin-left: -3px
        margin-right: 5px  
        min-width: 36px
    &-list
      &__item
        margin-bottom: 22px
        &:first-child
          margin-bottom: 30px
        &:nth-child(2)
          margin-bottom: 18px
        &:nth-child(3)
          max-width: 230px
          margin-bottom: 25px
    &-form
      padding-top: 10px
      &__title
        font-size: 18px
        line-height: 25px
  #username-brif-error
    left: 26%
    top: 35.7%
  #phone-brif-error
    left: 26%
    top: 50.5%
  #email-brif-error
    left: 26%
    top: 65%