.helpful
  padding-top: 100px
  padding-bottom: 100px
  &-block
    display: flex
    justify-content: space-between  
  &__item
    position: relative;
    width: 370px
    height: 410px
    z-index: 0
    padding: 22px 0 0 26px
  &__image
    position: absolute
    top: 0
    left: 0
    z-index: -1
    width: 100%
  &__text
    font-size: 16px
    z-index: 1
    max-width: 282px
    line-height: 23px
    display: block
    +reg
    & strong
      font-size: 15px
      +bold
@media (max-width: 1200px)
  .helpful
    padding-top: 50px
    padding-bottom: 50px
    &-block
      flex-wrap: wrap
      justify-content: center
    &__item
      margin: 20px
@media (max-width: 567px)
  .helpful
    padding-top: 60px
    &-block
    &__item
      margin: 0
      margin-bottom: 31px
      padding: 0
      width: 272px
      height: 300px
    &__text
      max-width: 220px
      margin: 15px 20px
      font-size: 12px
      line-height: 16.83px
      & strong
        font-size: 12px
        line-height: 16.83px
