.modal
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(#000, 0.5)
  display: none
  &_active
    display: flex
  &__title
  &-form
    position: relative
    text-align: center
    font-size: 22px
    line-height: 33px 
    margin-top: 30px
    margin-bottom: 30px
    margin-left: 60px
    width: 70%
    padding-bottom: 10px
  &__subtitle
    font-size: 16px
    line-height: 35px
    margin-bottom: 35px
  &__input
    width: 75%
    margin-bottom: 15px
  &__button
    margin-right: 0
    margin-top: 10px
    margin-bottom: 20px
    width: 75%
    font-size: 16px
    line-height: 18px
    padding: 28px
  &__support
    width: 50%
    margin-top: 20px
    font-size: 15px
    line-height: 20px
  & strong
    padding-top: 20px
    font-size: 24px
    line-height: 24px
  &-dialog
    position: relative
    margin: auto
    max-width: 571px
    width: 100%
    min-width: 571px
    background-color: #fff
    padding: 40px
    text-align: center
    &__close
      position: absolute
      top: 0
      right: 0
      background-color: #fff
      border: 1px solid $main-color
      outline: none
      &:hover
        cursor: pointer
#username-modal-error.invalid
  position: absolute
  left: 30%
  top: 36.5%
#phone-modal-error.invalid
  position: absolute
  left: 30%
  top: 50%

  
@media (max-width: 768px)
  .modal
    &-dialog
      max-width: 420px
      min-width: 370px
    &__title
      font-size: 18px
      line-height: 28px
    &__subtitle
      font-size: 14px
      line-height: 25px
      margin-bottom: 35px
    &__button
      padding: 10px
@media (max-width: 567px)
  .modal
    &-dialog
      max-width: 280px
      min-width: 250px
    &__title
      font-size: 16px
      line-height: 20px
      margin: 0
      text-align: center
      width: 100%
    &__subtitle
      font-size: 14px
      line-height: 25px
      margin-bottom: 35px
    &__button
      font-size: 12px 
      padding: 8px
    &__input
      padding: 8px
    &__support
      width: 80%
      margin-top: 20px
      font-size: 12px
      line-height: 20px
    & strong
      padding-top: 20px
      font-size: 16px
      line-height: 24px
  #username-modal-error.invalid
    position: absolute
    left: 18%
    top: 34%
    font-size: 12px
  #phone-modal-error.invalid
    left: 18%
    top: 47%
    font-size: 12px

  
