.navbar
  &__logo 
  &-block
    display: flex
    padding-top: 7px
    padding-bottom: 7px
    justify-content: space-between
    align-items: center
  &__info
    display: flex
    align-items: center
    text-align: right 
  &__contacts
    display: flex
    flex-direction: column
  &__button
    margin-left: 30px
  &__phone 
    display: inline-block
    color: $text-color
    +bold
    font-size: 20px
    text-decoration: none
  &__address
    color: $text-color
    +reg
    font-size: 13px
    margin-bottom: 7px
@media (max-width: 1200px)
  .navbar
    &__contacts
      display: none
    &__button
      font-size: 12px
      padding: 15px 26px
    &__logo
      width: 96px
@media (max-width: 960px)
  .navbar
    &__contacts
      display: none
    &__button
      font-size: 12px
    &__logo
      width: 96px
@media (max-width: 760px)
  .navbar
    &__contacts
      display: none
    &__button
      font-size: 12px
    &__logo
      width: 96px
@media (max-width: 567px)
  .navbar
    &-block
      padding-top: 15px
      padding-bottom: 15px
    &__info
      margin: 0
      padding: 0
    &__logo
      width: 95px
    &__button 
      font-size: 10px
      padding: 14px 25px
      border-radius: 5px;
      +bold
      


