.offer
  background: url("../img/offer/bg-offer.png") no-repeat
  background-position: center right
  background-size: contain
  
  position: relative
  &:before
    content: ""
    width: 50%
    height: 100%
    position: absolute
    background-color: #fff
    top: 0
    left: 0
  &-info
    width: 100%
    display: flex
  &-form
    position: relative
  &-block
    padding-top: 52px
    width: 50%
    position: relative
  &__title
    text-align: left
    max-width: 360px
    +bold
    font-size: 24px
    line-height: 35px
  &__subtitle
    font-size: 16px
    text-align: left
    max-width: 250px
    margin-bottom: 30px
    +reg
    font-size: 16px
    line-height: 20px
  &__input
    width: 240px
    margin-bottom: 25px
    margin-right: 13px
    outline: none
    &:focus
      border: 1px solid #FF8C00
  &__button
    min-width: 85%
    padding: 27px
    +bold
    font-size: 16px
    line-height: 17px
  &__support
    margin-right: 70px
    margin-top: 28px
    +reg
    font-size: 15px
    line-height: 24px
    margin-bottom: 94px
    a
      text-decoration: none
      color: $text-color
      +bold
#username-offer-error
  position: absolute
  left: 7%
  top: 53% 
  color: $text-error
  opacity: 0.5
#phone-offer-error
  position: absolute
  left: 49%
  top: 53%  
  color: $text-error
  opacity: 0.5
@media (max-width: 1200px)
  .offer
    background-size: cover
    &-block
      padding-top: 0
    &__title
      width: 90%
    &__input
      width: 85%
    &__button
      font-size: 14px
    &-info
      display: block
      margin-top: 20px
      margin-left: 8px
      padding-bottom: 56px
    &__support
      display: block
      margin: 0
      padding: 0
      font-size: 15px
      margin-bottom: 7px
  #username-offer-error
    left: 30%
    top: 45% 
  #phone-offer-error
    left: 30%
    top: 58% 
@media (max-width: 768px)
  .offer
    background: #fff
    &-block
      width: 100%
    &__input
      width: 95%
    &__button
      max-width: 100%
    &-info
      display: block
      margin-top: 20px
      margin-left: 8px
      padding-bottom: 56px
    &__support
      display: block
      margin: 0
      padding: 0
      font-size: 15px
      margin-bottom: 7px
@media (max-width: 567px)
  .offer
    &-block
      margin-top: 10px
      max-width: 100%
    &__title
      width: 100%
      margin-left: 2px
      padding-top: 34px
      font-size: 18px 
      line-height: 22px 
      max-width: 270px
      +bold
    &__subtitle
      margin-bottom: 23px
      line-height: 18px
      font-size: 14px  
    &-info
      display: block
      margin-top: 20px
      padding-bottom: 46px
    &__support
      display: block
      margin: 0
      padding: 0
      font-size: 15px
      margin-bottom: 7px
    &__button 
      padding: 20px 38px 18px 38px
      font-size: 14px
      width: 98%
    &__input
      padding: 20px 25px 20px 25px
      margin-right: 0
      margin-left: 0
      font-size: 15px
      line-height: 24px
      width: 100%
      margin-bottom: 8px
      
  #username-offer-error
    left: 20%
    top: 45.5% 
  #phone-offer-error
    left: 20%
    top: 57% 

