.popup
  position: fixed
  left: 0
  top:  0
  width: 100%
  height: 100%
  background-color: rgba(#000, 0.5)
  display: none
  &_active
    display: flex
  &__text
    text-align: center
    font-size: 16px
  &-dialog
    position: relative
    margin: auto
    max-width: 320px
    width: 100%
    min-width: 300px
    background-color: #fff
    padding: 40px
    text-align: center
    &__close
      position: absolute
      top: 0
      right: 0
      background-color: #fff
      border: 1px solid $main-color
      outline: none
      &:hover
        cursor: pointer
