.portfolio
  padding-top: 84px
  padding-bottom: 80px
  background: $secondary url("../img/portfolio/portfolio-pattern.jpg") repeat-y center left
  background-size: 50.2%
  &__title
    max-width: 820px
    margin: auto
    margin-bottom: 90px
    +bold
    font-size: 30px
    line-height: 45px
  & img 
    max-width: 370px
  &__arrows
    max-width: 120px  
    display: flex
    justify-content: space-between
    margin: auto
    margin-top: 35px
.slider
  &__image
    margin:auto 
.arrows
  & img
    max-width: 45px
@media (max-width: 1200px)
  .portfolio
    &__title
      font-size: 25px
@media (max-width: 768px)
  .slider
    &__image
      margin: auto
@media (max-width: 567px)
  .portfolio
    padding: 0 0 50px 0 
    &__title
      padding-top: 37px
      line-height: 22px
      margin-bottom: 40px
      +bold
      font-size: 18px
  .portfolio img
    margin: auto
    max-width: 245px
    text-align: center
    margin-left: 20px
  .arrows img
    margin-top: 0
    max-width: 45px
  .slider
    &__image
      margin:auto 
      margin-right: 20px
