.price
  padding-top: 90px
  &__title
    margin: auto
    margin-bottom: 40px
    max-width: 520px
  &__subtitle
    margin: auto
    margin-bottom: 45px
  &__card
    margin-bottom: 30px
.card
  text-align: center
  border: 1px solid $border-curd
  background-color: #ffffff
  &:hover
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
    transition: 0.2s
    .card__Image:before
      opacity: 0.8
      transition: 0.2s
  &__text 
    padding: 25px 15px 45px 15px
  &__title  
    margin-top: 0
    margin-bottom: 0
    +reg
    font-size: 18px
    line-height: 45px
  &__Image
    position: relative
    & img 
      display: block
    &:before
      content: ""
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
      opacity: 0
  &__link
    position: relative
    z-index: 1
    display: inline-block
    margin-top: 15px
    text-decoration: none
    +bold
    font-size: 16px
    color: $text-color
    &:hover
      &::after
        height: 12px
    &::after
      content: ""
      display: block
      position: absolute
      z-index: -1
      bottom: -4px
      left: 0
      width: 100%
      height: 3px
      background-color: $main-color
      transition: 0.2s
  &s 
    display: flex
    justify-content: space-between
    flex-wrap: wrap
@media (max-width: 1200px)
  .card
    &:hover
      box-shadow: none
      .card__Image:before
        opacity: 0
@media (max-width: 768px)
  .price 
    &__cards
      display: flex
      align-items: center
      flex-direction: column
@media (max-width: 567px)
  .price 
    padding-top: 40px
    padding-left: 25px
    padding-right: 24px
    margin-top: 0
    &__title
      +bold
      font-size: 18px
      line-height: 22px
      margin-bottom: 0
    &__subtitle
      font-size: 14px
      margin-top: 10px
      margin-bottom: 45px
    &__card
      margin-bottom: 31px
  .card
    &__title
      font-size: 14px
      +reg
    &__link
      margin-top: 0
    &__text
      padding: 15px 15px 30px 15px
