#scrolling 
  position: fixed
  z-index: 9999
  bottom: 0%
  left: 0%
  border: 0.5px solid main-color
  border-radius: 40%  
  color: #fff
  padding: 10px 15px
  color: $main-color
  margin: 5px 15px 15px 5px
  background-image: linear-gradient(to right, rgba(223,190,170,1), rgba(255,255,255,.9) 45%, rgba(223,190,170,.5))
  box-shadow: 0 8px 8px 0 rgba(248, 92, 2, 0.5)
  &:hover
    cursor: pointer
