.tagline
  padding-top: 60px
  padding-bottom: 65px
  background-color: $background-color
  &__title
    text-align: center
    +reg
    font-size: 32px;
    line-height: 50px;
@media (max-width: 567px)
  .tagline
    padding: 53px 30px 60px 33px 
    &__title
      text-align: center
      +reg
      font-size: 18px
      line-height: 22px
